[ga-measure] {
  
  .ga-measure-text {
    position: relative;
    margin-bottom: 10px;
  }
  .ga-measure-buttons {
    position: relative;
    width: 100%;
    padding: 10px 0px;
    border-top: 1px solid #e9e9e9;
  }
}
